<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AssemblyName>pyRevitLabs.PythonNet</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Configurations>Debug;ReleasePY37;ReleasePY38</Configurations>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <UseDefaultBin>true</UseDefaultBin>
  </PropertyGroup>

  <PropertyGroup>
    <DefaultItemExcludes>Properties\AssemblyInfo.cs</DefaultItemExcludes>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'ReleasePY37'">
    <DefineConstants>$(DefineConstants);PYTHON3;PYTHON37;UCS2</DefineConstants>
    <EngineDir>CPY378</EngineDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='ReleasePY38'">
    <DefineConstants>$(DefineConstants);PYTHON3;PYTHON38;UCS2</DefineConstants>
    <EngineDir>CPY385</EngineDir>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="resources\clr.py">
      <LogicalName>clr.py</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="Deploy" AfterTargets="AfterBuild">
    <Copy SourceFiles="$(TargetDir)\pyRevitLabs.PythonNet.dll" DestinationFolder="$(PyRevitBinDir)\netfx\engines\$(EngineDir)" />
    <Copy SourceFiles="$(TargetDir)\pyRevitLabs.PythonNet.dll" DestinationFolder="$(PyRevitBinDir)\netcore\engines\$(EngineDir)" />
  </Target>
</Project>
